﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BornYear" xml:space="preserve">
    <value>תאריך לידה</value>
  </data>
  <data name="BoxDescription" xml:space="preserve">
    <value>תאור תיק</value>
  </data>
  <data name="BoxID" xml:space="preserve">
    <value>ארגז</value>
  </data>
  <data name="BoxType" xml:space="preserve">
    <value>סוג תיק</value>
  </data>
  <data name="CityAddress" xml:space="preserve">
    <value>עיר</value>
  </data>
  <data name="ContactMan" xml:space="preserve">
    <value>איש קשר</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>לקוח: </value>
  </data>
  <data name="CustomerBoxNum" xml:space="preserve">
    <value>מס' ארגז לקוח</value>
  </data>
  <data name="CustomerID" xml:space="preserve">
    <value>מס' לקוח</value>
  </data>
  <data name="CustomFileNum" xml:space="preserve">
    <value>מס' תיק לקוח</value>
  </data>
  <data name="CustomFileNum2" xml:space="preserve">
    <value>מס' תיק לקוח 2</value>
  </data>
  <data name="CustomFileNum3" xml:space="preserve">
    <value>מס' תיק לקוח 3</value>
  </data>
  <data name="DemandNum" xml:space="preserve">
    <value>מס' דרישה</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>מחלקה: </value>
  </data>
  <data name="DepartmentID" xml:space="preserve">
    <value>מס' מחלקה</value>
  </data>
  <data name="Description1" xml:space="preserve">
    <value>תאור 1</value>
  </data>
  <data name="Description2" xml:space="preserve">
    <value>תאור 2</value>
  </data>
  <data name="DescriptionAddress" xml:space="preserve">
    <value>תאור כתובת</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>נעשה</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>אימייל</value>
  </data>
  <data name="Employ" xml:space="preserve">
    <value>עובד</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>תאריך סיום</value>
  </data>
  <data name="EndNum" xml:space="preserve">
    <value>עד מספר מנה</value>
  </data>
  <data name="EndYear" xml:space="preserve">
    <value>עד שנה</value>
  </data>
  <data name="Exterminate" xml:space="preserve">
    <value>נגרס</value>
  </data>
  <data name="ExterminateDate" xml:space="preserve">
    <value>תאריך גריסה</value>
  </data>
  <data name="ExterminateYear" xml:space="preserve">
    <value>שנת ביעור</value>
  </data>
  <data name="Fax" xml:space="preserve">
    <value>פקס</value>
  </data>
  <data name="FileID" xml:space="preserve">
    <value>תיק</value>
  </data>
  <data name="FromExterminatedDate" xml:space="preserve">
    <value>מתאריך גריסה:</value>
  </data>
  <data name="FromInsertDate" xml:space="preserve">
    <value>מתאריך קליטה בארכיון: </value>
  </data>
  <data name="FromOrderDate" xml:space="preserve">
    <value>מתאריך: </value>
  </data>
  <data name="FromReceivedDate" xml:space="preserve">
    <value>מתאריך: </value>
  </data>
  <data name="FromShippingDate" xml:space="preserve">
    <value>מתאריך: </value>
  </data>
  <data name="FromStartDate" xml:space="preserve">
    <value>מתאריך: </value>
  </data>
  <data name="FromYear" xml:space="preserve">
    <value>משנה: </value>
  </data>
  <data name="FullAddress" xml:space="preserve">
    <value>כתובת</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>שם משתמש</value>
  </data>
  <data name="InsertDate" xml:space="preserve">
    <value>תאריך הכנסה</value>
  </data>
  <data name="LabelPrint" xml:space="preserve">
    <value>הודפסה מדבקה</value>
  </data>
  <data name="LablePrint" xml:space="preserve">
    <value>הודפסה מדבקה</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>מיקום</value>
  </data>
  <data name="LoginID" xml:space="preserve">
    <value>מס' משתמש</value>
  </data>
  <data name="NumExterminateBoxes" xml:space="preserve">
    <value>כמות ארגזים לגריסה</value>
  </data>
  <data name="NumFullBoxes" xml:space="preserve">
    <value>כמות ארגזים מלאים</value>
  </data>
  <data name="NumInOrder" xml:space="preserve">
    <value>מס' סידורי בהזמנה</value>
  </data>
  <data name="NumNewBoxOrder" xml:space="preserve">
    <value>כמות ארגזים חדשים</value>
  </data>
  <data name="NumOfBoxes" xml:space="preserve">
    <value>מס' ארגזים: </value>
  </data>
  <data name="NumOfFiles" xml:space="preserve">
    <value>מס' תיקים: </value>
  </data>
  <data name="NumOfOrders" xml:space="preserve">
    <value>כמות הזמנות: </value>
  </data>
  <data name="NumPaidBoxes" xml:space="preserve">
    <value>כמות ארגזים ששולמו</value>
  </data>
  <data name="NumRetriveBoxes" xml:space="preserve">
    <value>כמות ארגזים להחזרה</value>
  </data>
  <data name="OrderDate" xml:space="preserve">
    <value>תאריך הזמנה</value>
  </data>
  <data name="OrderEmail" xml:space="preserve">
    <value>הזמנה לאימייל</value>
  </data>
  <data name="OrderFax" xml:space="preserve">
    <value>הזמנה לפקס</value>
  </data>
  <data name="OrderID" xml:space="preserve">
    <value>מס' הזמנה</value>
  </data>
  <data name="OrderLoginID" xml:space="preserve">
    <value>מס' משתמש שהזמין</value>
  </data>
  <data name="OrderNum" xml:space="preserve">
    <value>מס' הזמנה: </value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>הודפס</value>
  </data>
  <data name="ReceivedBy" xml:space="preserve">
    <value>נמסר ל</value>
  </data>
  <data name="ReceivedDate" xml:space="preserve">
    <value>תאריך מסירה</value>
  </data>
  <data name="Scan" xml:space="preserve">
    <value>סרוק</value>
  </data>
  <data name="ScanNumEnd" xml:space="preserve">
    <value>עד מס' סריקה</value>
  </data>
  <data name="ScanNumStart" xml:space="preserve">
    <value>ממס' סריקה</value>
  </data>
  <data name="ScientistName" xml:space="preserve">
    <value> שם מדען</value>
  </data>
  <data name="ShelfID" xml:space="preserve">
    <value>מדף</value>
  </data>
  <data name="ShippingDate" xml:space="preserve">
    <value>תאריך משלוח</value>
  </data>
  <data name="ShippingID" xml:space="preserve">
    <value>מס' משלוח</value>
  </data>
  <data name="ShippingNum" xml:space="preserve">
    <value>כמות מסירות:</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>תאריך התחלה</value>
  </data>
  <data name="StartNum" xml:space="preserve">
    <value>ממספר מנה</value>
  </data>
  <data name="StartYear" xml:space="preserve">
    <value>משנה</value>
  </data>
  <data name="SubjectID" xml:space="preserve">
    <value>מס' נושא</value>
  </data>
  <data name="Telephone1" xml:space="preserve">
    <value>טלפון 1</value>
  </data>
  <data name="Telephone2" xml:space="preserve">
    <value>טלפון 2</value>
  </data>
  <data name="ToEndDate" xml:space="preserve">
    <value>עד תאריך: </value>
  </data>
  <data name="ToExterminatedDate" xml:space="preserve">
    <value>עד תאריך גריסה: </value>
  </data>
  <data name="ToInsertDate" xml:space="preserve">
    <value>עד תאריך קליטה בארכיון: </value>
  </data>
  <data name="ToOrderDate" xml:space="preserve">
    <value>עד תאריך: </value>
  </data>
  <data name="ToReceivedDate" xml:space="preserve">
    <value>עד תאריך: </value>
  </data>
  <data name="ToShippingDate" xml:space="preserve">
    <value>עד תאריך: </value>
  </data>
  <data name="ToYear" xml:space="preserve">
    <value>עד שנה: </value>
  </data>
  <data name="Urgent" xml:space="preserve">
    <value>דחוף</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>משתמש: </value>
  </data>
  <data name="FromDate" xml:space="preserve">
    <value>מתאריך</value>
  </data>
  <data name="ToDate" xml:space="preserve">
    <value>עד תאריך</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>הדגשה</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>הערות</value>
  </data>
  <data name="CustomerName" xml:space="preserve">
    <value>שם לקוח</value>
  </data>
  <data name="DeliveryID" xml:space="preserve">
    <value>מס' מסירה</value>
  </data>
  <data name="DepartmentName" xml:space="preserve">
    <value>שם מחלקה</value>
  </data>
  <data name="DoneStatus" xml:space="preserve">
    <value>מצב משלוח</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>נהג</value>
  </data>
  <data name="DriverName" xml:space="preserve">
    <value>שם נהג</value>
  </data>
  <data name="NumInShipping" xml:space="preserve">
    <value>מס' סידורי במשלוח</value>
  </data>
  <data name="rowID" xml:space="preserve">
    <value>מס' שורה</value>
  </data>
  <data name="index" xml:space="preserve">
    <value>אינדקס</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>כמות</value>
  </data>
  <data name="AmountProvided" xml:space="preserve">
    <value>כמות שסופק</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>תאריך</value>
  </data>
  <data name="ItemID" xml:space="preserve">
    <value>קוד פריט</value>
  </data>
  <data name="ItemName" xml:space="preserve">
    <value>שם פריט</value>
  </data>
  <data name="Remark" xml:space="preserve">
    <value>הערות</value>
  </data>
  <data name="Supplier" xml:space="preserve">
    <value>ספק:</value>
  </data>
  <data name="SupplierID" xml:space="preserve">
    <value>קוד ספק</value>
  </data>
  <data name="SupplierName" xml:space="preserve">
    <value>שם ספק</value>
  </data>
  <data name="SupplierPrice" xml:space="preserve">
    <value>מחיר לפריט</value>
  </data>
  <data name="SuppliersOrderID" xml:space="preserve">
    <value>מספר הזמנה</value>
  </data>
</root>